FROM nvidia/cuda:12.1.1-cudnn8-devel-ubuntu20.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    cmake \
    ffmpeg \
    git \
    build-essential \
    pkg-config \
    python3.8 \
    python3.8-dev \
    python3.8-distutils \
    python3.8-venv \
    python3-pip \
    qtbase5-dev \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    && rm -rf /var/lib/apt/lists/*

RUN python3.8 -m venv /opt/venv
ENV PATH="/opt/venv/bin:${PATH}"

RUN python -m pip install --upgrade pip setuptools wheel

# Keep the CUDA PyTorch wheels in the base image so CARC only has to perform
# repo-specific pip installs while building the Apptainer image.
RUN python -m pip install \
    torch==2.4.1 \
    torchvision==0.19.1 \
    --index-url https://download.pytorch.org/whl/cu121

ENV PROCGEN_CMAKE_PREFIX_PATH=/usr/lib/x86_64-linux-gnu/cmake/Qt5
ENV MAKEFLAGS=-j4

CMD ["bash"]
